{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ADT_SERVICE_URL": "<your adt instance hostname>",
  "AllowedHosts": "*"
}
